<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wellington bus stats</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <script type="text/javascript" src="pako/dist/pako_inflate.min.js"></script>
    <script type="text/javascript" src="js/getdata.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
    <script type="text/javascript" src="js/listeners.js"></script>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks active" tabname="smmry">Summary</button>
      <button class="tablinks" tabname="mostlate">Most late routes</button>
      <button class="tablinks" tabname="hist">History</button>
      <button class="tablinks" tabname="map">Map</button>
    </div>
    <h2 id="status">Sorry, Javascript is required for this website to work</h2>
    <div id="smmry" class="tabc" style="display:block">
      <p><span id="percentlate">?</span>% of buses were late</p>
      <p>Buses are, on average, <span id="avgsecondslate">?</span> seconds late</p>
      <p>The most often late route is <span id="latestroute">?</span> - it is late <span id="latestroutepercent">?</span>% of the time, or an average of <span id="latestrouteseconds">?</span> seconds.</p>
    </div>
    <div id="mostlate" class="tabc">
      <table id="routelatenesstable"></table>
    </div>
    <div id="hist" class="tabc">
      <canvas id="history-canvas" width="700" height="400"></canvas>
    </div>
    <div id="map" class="tabc">
      <form id="locationfilterform">
        <input id="map-routesel"></input>
        <input type="submit" value="Highlight route"></input>
      </form>
      <canvas id="location-canvas" width="700" height="580"></canvas>
    </div>
    <img id="mapimg" style="display:none" src="img/map.png"></img>
  </body>
</html>
